.chars {
    ul {
        width: 70%;
        padding-bottom: 24px;

        @media (max-width: 768px) {
            width: 100%;
            height: 1000px;
        }
    }
    
    &__link {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 3%;

        @media (max-width: 768px) {
            margin-left: 18px;
            grid-template-columns: 1fr 1fr;
            gap: 2%;
        }

        &__item{
            width: 150px;
            height: 150px;
            overflow: hidden;
            border: 2px solid #231f20;
            transition: .3s;
            position: relative;
            
            &:hover {
                transform: scale(115%);
                .chars__link__item__sub {
                    display: block;
                }
            }
            
            img {
                display: block;
                width: 100%;
                height: 100%;
            }
            

            &__sub {
                display: none;
                width: 100%;
                position: absolute;
                font-weight: bold;
                font-size: 12px;
                padding: 6px;
                bottom: 0px;
                right: 0;
                background-color: #000000be;
                cursor: pointer;

                @media (min-width: 769px) and (max-width: 1023px) {
                    display: block;
                }
            }
        }
    }
}